server.port=9000
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.default_schema=schema
#spring.jpa.database=sql_server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

trans.batchNo=1
trans.invoiceNo=1
trans.authNo=ECC001
trans.rrn=070719001172

qrCode.width=600
qrCode.height=600

sgqr.unionPay.acqNo=10400000
sgqr.unionPay.forwNo=12345678
sgqr.unionPay.merNo=104123412341234

sgqr.wechatPay.gui=COM.QQ.WEIXIN.PAY
sgqr.wechatPay.merNo=1234567890
sgqr.wechatPay.termNo=1234

sgqr.sgqrPay.gui=SG.SGQR
sgqr.sgqrPay.id=201803070317
sgqr.sgqrPay.version=01.0003
sgqr.sgqrPay.postalCode=0810006
sgqr.sgqrPay.levelNumber=Level 2
sgqr.sgqrPay.unitNumber=Unit 138
sgqr.sgqrPay.miscellaneous=Counter01
sgqr.sgqrPay.newRevisionDate=7 April 2018

nets.merNo=104000000000000
nets.termNo=12345678
nets.cardNo=1234567890